//mods.jei.JEI.removeAndHide(<:>)
mods.jei.JEI.removeAndHide(<mekanism:ingot:1>);
mods.jei.JEI.removeAndHide(<mekanism:ingot:2>);
mods.jei.JEI.removeAndHide(<mekanism:ingot:4>);
mods.jei.JEI.removeAndHide(<mekanism:ingot:5>);
mods.jei.JEI.removeAndHide(<mekanism:ingot:6>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:0>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:5>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:12>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:13>);
mods.jei.JEI.removeAndHide(<mekanism:oreblock:0>);
mods.jei.JEI.removeAndHide(<mekanism:oreblock:1>);
mods.jei.JEI.removeAndHide(<mekanism:oreblock:2>);
mods.jei.JEI.removeAndHide(<mekanism:dust:0>);
mods.jei.JEI.removeAndHide(<mekanism:dust:1>);
mods.jei.JEI.removeAndHide(<mekanism:dust:2>);
mods.jei.JEI.removeAndHide(<mekanism:dust:3>);
mods.jei.JEI.removeAndHide(<mekanism:dust:4>);
mods.jei.JEI.removeAndHide(<mekanism:dust:5>);
mods.jei.JEI.removeAndHide(<mekanism:dust:6>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust:0>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust:1>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust:3>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust:4>);
mods.jei.JEI.removeAndHide(<mekanism:otherdust:6>);
mods.jei.JEI.removeAndHide(<mekanism:salt>);
mods.jei.JEI.removeAndHide(<mekanism:shard:0>);
mods.jei.JEI.removeAndHide(<mekanism:shard:1>);
mods.jei.JEI.removeAndHide(<mekanism:shard:2>);
mods.jei.JEI.removeAndHide(<mekanism:shard:3>);
mods.jei.JEI.removeAndHide(<mekanism:shard:4>);
mods.jei.JEI.removeAndHide(<mekanism:shard:5>);
mods.jei.JEI.removeAndHide(<mekanism:shard:6>);
mods.jei.JEI.removeAndHide(<mekanism:nugget:1>);
mods.jei.JEI.removeAndHide(<mekanism:nugget:2>);
mods.jei.JEI.removeAndHide(<mekanism:nugget:4>);
mods.jei.JEI.removeAndHide(<mekanism:nugget:5>);
mods.jei.JEI.removeAndHide(<mekanism:nugget:6>);
mods.jei.JEI.removeAndHide(<mekanism:crystal:0>);
mods.jei.JEI.removeAndHide(<mekanism:crystal:1>);
mods.jei.JEI.removeAndHide(<mekanism:crystal:2>);
mods.jei.JEI.removeAndHide(<mekanism:crystal:3>);
mods.jei.JEI.removeAndHide(<mekanism:crystal:4>);
mods.jei.JEI.removeAndHide(<mekanism:crystal:5>);
mods.jei.JEI.removeAndHide(<mekanism:crystal:6>);